--テーブル作成
create Table human(
    human_id CHAR(3) NOT NULL,
    human_name VARCHAR(255) NOT NULL,
    human_meigen VARCHAR(255) NOT NULL,
    PRIMARY KEY (human_id)
);

CREATE TABLE anime(
    anime_id CHAR(3) NOT NULL ,
    anime_name VARCHAR(255) NOT NULL,
    anime_meigen VARCHAR(255) NOT NULL,
    PRIMARY KEY (anime_id)
);

CREATE TABLE music(
    music_id CHAR(3) NOT NULL ,
    music_name VARCHAR(255) NOT NULL,
    music_meigen VARCHAR(255) NOT NULL,
    PRIMARY KEY (music_id)
);

-- データベースを作成する

-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2023-01-11 09:22:48
-- サーバのバージョン： 10.4.24-MariaDB
-- PHP のバージョン: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- データベース: `ageage`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `anime`
--

CREATE TABLE `anime` (
  `anime_id` int(200) NOT NULL,
  `anime_name` varchar(255) DEFAULT NULL,
  `anime_meigen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `anime`
--

INSERT INTO `anime` (`anime_id`, `anime_name`, `anime_meigen`) VALUES
(1, '虎杖 悠二', '自分が死ぬときのことは分からんけど　生き様で後悔はしたくない'),
(2, '津美紀', '誰かを呪う暇があったら　大切な人のことを考えていたいの'),
(3, '五条 悟', '『死んで勝つ』と『死んでも勝つ』は　全然違うよ'),
(4, 'エマ', '敵だからって根絶やしにしていいのかな？'),
(5, 'ユウゴ', '自分の判断を信じろエマ　そしてそれでどんな結果が出ても前へ進め'),
(6, 'レイ', '納得してねぇならとことん向き合った方がいい'),
(7, '緑谷 出久', '君が救けを求める顔してた'),
(8, '嘴平 伊之助', 'なれるかなれねぇかなんてくだらねぇこと言うんじゃねぇ！！　信じると言われたならそれに応えること以外考えんじゃねぇ！！'),
(9, '煉獄 杏寿郎', '老いることも死ぬことも人間という儚い生き物の美しさだ　老いるからこそ死ぬからこそ　堪らなく愛おしく尊いのだ'),
(10, 'フランキー', '存在することは罪にはならねェ！！！'),
(11, 'ジンベエ', '失ったものばかり数えるな！！！！'),
(12, '冨岡 義勇', '生殺与奪の権を他人に握らせるな！！'),
(13, 'ヒルルク', '人はいつ死ぬと思う…？ 心臓を銃で撃ち抜かれた時……違う 不治の病に犯された時……違う 猛毒キノコのスープを飲んだ時……違う!!! …人に 忘れられた時さ…!!!'),
(14, 'エンポリオ・イワンコフ', '奇跡は諦めない奴の頭上にしか降りて来ない!!!!“奇跡”ナメるんじゃないよォ!!!!'),
(15, 'ミカサ・アッカーマン', '戦わなければ　勝てない…'),
(16, 'アルミン', '何かを変えることができる人間がいるとすれば　その人は　きっと大事なものを捨てることができる人だ'),
(17, 'ヒルルク', '人はいつ死ぬと思う…？ 心臓を銃で撃ち抜かれた時……違う 不治の病に犯された時……違う 猛毒キノコのスープを飲んだ時……違う!!! …人に 忘れられた時さ…!!!'),
(18, 'エンポリオ・イワンコフ', '奇跡は諦めない奴の頭上にしか降りて来ない!!!!“奇跡”ナメるんじゃないよォ!!!!'),
(19, 'ミカサ・アッカーマン', '戦わなければ　勝てない…'),
(20, 'アルミン', '何かを変えることができる人間がいるとすれば　その人は　きっと大事なものを捨てることができる人だ'),
(21, 'イズミ・カーティス', '真理は残酷だが正しい'),
(22, 'イズミ・カーティス', '真理は残酷だが正しい'),
(23, 'カミナ', '俺が信じるお前でもない。お前が信じる俺でもない。お前が信じる、お前を信じろ！'),
(24, '霊幻 新隆', '嫌な時はなぁ、逃げたっていいんだよ！'),
(25, 'ナツ・ドラグニル', '全部は手に入らねぇ。だから手に入れたものを大切にするんだ。欲張るな。俺は仲間がいれば他に何も要らねぇよ'),
(26, '天羽奏', '生きるのを諦めるな'),
(27, 'シャーロック・シェリンフォード', 'どんなにどんなに落ちぶれたって、自分は自分の目指す自分になれるんです！自分がなりたい自分になれるんです！'),
(28, '牧之原 翔子', '昨日の私よりも、今日の私がちょっとだけ優しい人間であればいいなと思いながら生きています'),
(29, '煉獄 杏寿郎', '心を燃やせ'),
(30, '轟 焦凍', 'なりてえもん ちゃんと見ろ!!'),
(31, '紅月 カレン', '間違っているとか正しいとか、誰が決められるっていうのよ'),
(32, '長門 有希', 'あなたの判断で行動すればいい。未来における自分の責任は現在の自分が負うべき。それがあなたの未来'),
(33, 'カズマ', '他人が俺のことを幸せとか不幸とか言うんじゃねぇよ！それが見下してるって言うんだ'),
(34, '堂本 監督', '負けたことがあるというのが、いつか大きな財産になる'),
(35, 'スナフキン', '大事なのは、どんな道を選んだとしても、それを言い訳にしないことだ。');

-- --------------------------------------------------------

--
-- テーブルの構造 `human`
--

CREATE TABLE `human` (
  `human_id` int(200) NOT NULL,
  `human_name` varchar(255) NOT NULL,
  `human_meigen` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `human`
--

INSERT INTO `human` (`human_id`, `human_name`, `human_meigen`) VALUES
(1, 'ウォルト・ディズニー', '追いかけ続ける勇気さえあれば、夢は必ず叶います'),
(2, '松岡 修三', '勝ち負けなんか、ちっぽけなこと。大事なことは、本気だったかどうかだ'),
(3, 'マリリン・モンロー', '一度失敗したからといって、すべてが失敗するわけじゃないわ'),
(4, 'サン・デグジュペリ', '人生には解決法なんかないんだ。あるのは、前に進む力だけだ'),
(5, 'ブルース・リー', '常に自分らしくし、自分を表現し、自分を信じよう'),
(6, 'メイ・ウエスト', '人生は一度きりですが、しっかりと生きたなら一度で十分なのです'),
(7, 'ビヨンセ', '周囲のためにあなたが小さくなる必要はありません'),
(8, 'タイラー・ベリー', '大変なときこそ、動き続けることが人生の鍵になる'),
(9, 'ヴォンス・ロンバルディ', '打ちのめされたかどうかではなく、立ち上がったかどうかが大切だ'),
(10, 'ボブ・マリー', '君の命には、黄金なんて比べ物にならないほどの価値がある'),
(11, 'ドナルド・トランプ', 'どんな夢でも大き過ぎることはないし、どんな挑戦でも大き過ぎることはない'),
(12, 'チャールズ・チャップリン', 'いかなる想像も行動しなければ何も意味がない。'),
(13, 'エイブラハム・リンカーン', '出来ると決断することだ。方法は後から見つければいいのだ。'),
(14, 'ソクラテス', '世界を動かそうと思ったら、まず自分自身を動かせ。'),
(15, 'フィンセント・ファン・ゴッホ', '何もチャレンジしないのならば人生とは何の意味があるのだ？'),
(16, 'ココ・シャネル', '人生は一度きり。だから楽しむべきよ。'),
(17, 'アーノルド・シュワルツェネッガー', '失敗は選択肢にはない。誰もが成功しなければならない'),
(18, 'ウォルト・ディズニー', 'まず最初に考える。第二に信じる。第三に夢見る。そして最後に思い切りやる'),
(19, 'マリリン・モンロー', '誰もがスターなのよ。みんなが輝く権利を持っている。'),
(20, 'トーマス・エジソン', '私は一日たりとも、いわゆる労働などしたことがない。何をやっても楽しくてたまらないからだ。'),
(21, 'モーツァルト', '他人の賞賛や非難など一切気にしない。自分自身の感性に従うのみだ'),
(22, 'ボブ・マーリー', '自分の生きる人生を愛せ。自分の愛する人生を生きろ'),
(23, 'ヘレン・ケラー', '人生はどちらかです。勇気をもって挑むか、棒にふるか。'),
(24, '斎藤 茂太', '自分で自分をあきらめなければ、人生に「負け」はない。'),
(25, 'ジョン・レノン', '「どんな人だって成功できる」自分にそう何度も言い聞かせ続けていれば、絶対に成功できるのです。'),
(26, '松下 幸之助', '失敗すればやり直せばいい。やり直してダメなら、もう一度工夫し、もう一度やり直せばいい。'),
(27, '落合博満', '信じて投げて打たれるのはいい。信じて投げて打たれたのなら、それは結果。一番いけないのは、やる前から打たれたらどうしようと考えること。'),
(28, 'レオナルド・ダ・ヴィンチ', '私は決して障害に屈しはしない。いかなる障害も、私の中に強い決意を生み出すまでだ。'),
(29, '羽生義治', '成果が出ないときこそ、不安がらずに、恐れずに、迷わずに一歩一歩進めるかどうかが、成長の分岐点であると考えています'),
(30, '夏目漱石', 'あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。'),
(31, 'マイケル・ジャクソン', 'みんな自分の能力を疑いすぎるのです。自分で自分を疑っていては、最善を尽くすことなんてできないんです。自分が信じなかったとしたら、誰が信じてくれるのでしょう？'),
(32, 'マーティン・ルーサー・キング・ジュニア', 'もし飛べないなら走ればいい。走れないのなら歩けばいい。歩けないのであれば、這っていけばいい。何があっても前に進み続けなければならなのです'),
(33, 'ウーピー・ゴールドバーグ', '私たちがここにいるのには理由があります。 松明を掲げて、暗闇の中にいる人々を導く役割があると信じています'),
(34, 'テイラー・スウィフト', 'もしも誰かがあなたを傷付けてきたら、川のような量の涙を流したって良い。大切なのは、そこに橋をかけて乗り越えることよ'),
(35, 'ノーラ・エフロン', '被害者ではなく、人生のヒロインでありなさい'),
(36, 'オプラ・ウィンフリー', '努力なくして力なし'),
(37, 'マザー・テレサ', '小さな事に忠実でありなさい。そこにあなたの強さが宿るのですから'),
(38, 'ダイアナ妃', '頭ではなく、心に従って下さい'),
(39, 'マザー・テレサ', '「行動に気をつけなさい、それはいつか習慣になるから。」 「習慣に気をつけなさい、それはいつか性格になるから。」 「性格に気をつけなさい、それはいつか運命になるから。」'),
(40, 'ビル・ゲイツ', '成功を祝うのはいいが、もっと大切なのは失敗から学ぶことだ');

-- --------------------------------------------------------

--
-- テーブルの構造 `music`
--

CREATE TABLE `music` (
  `music_id` int(200) NOT NULL,
  `music_name` varchar(255) NOT NULL,
  `music_meigen` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `music`
--

INSERT INTO `music` (`music_id`, `music_name`, `music_meigen`) VALUES
(1, 'PUFFY', '少しくらいは不安だってばこれが私の生きる道'),
(2, 'RADWIMPS', '別れる理由3つあるなら別れない理由100探すから'),
(3, 'THE BLUE HEARTS', '世界中に定められたどんな記念日なんかよりあなたが生きている今日はどんなに素晴らしいだろう'),
(4, 'B`z', '人間なんて誰だってとてもふつうで出会いはどれだって特別だろう'),
(5, 'FIREBALL', 'あぁあなたに出逢えたただそれだけで私のこの人生は価値があると言える'),
(6, 'いきものがかり', '帰りたくなったよ君が待つ家に聞いてほしい話があるよ笑ってくれたなら嬉しいな'),
(7, 'DISH', 'いつもいつもありがとねなんでそれが言えないかな'),
(8, 'Mrs. GREEN APPLE', '僕らは知っている奇跡は死んでいる努力も孤独も報われないことがあるだけどねそれでもね今日まで歩いてきた日々を人は呼ぶそれがね、軌跡だと'),
(9, 'あいみょん', '僕はこんな歌であんな歌で恋を乗り越えてきた'),
(10, 'レミオロメン', '上手くはいかぬこともあるけれど天を仰げばそれさえ小さくて'),
(11, 'YUI', '恋しちゃったんだたぶん気づいてないでしょう？'),
(12, 'アンジェラ・アキ', '人生の全てに意味があるから恐れずにあなたの夢を育てて'),
(13, 'Kiroro', 'あなたの笑顔に何度助けられただろうありがとうありがとうBestFriend'),
(14, 'B`z', '愛しぬけるポイントがひとつありゃいいのにそれだけでいいのに'),
(15, 'Mr.children', '難しく考え出すと結局全てが嫌になってそっとそっと逃げ出したくなるけど高ければ高い壁の方が登った時気持ちいいもんなまだ限界だなんて認めちゃいないさ'),
(16, 'B`z', '誰もが無限の可能性を抱きしめて生まれてきたんでしょうねぇ'),
(17, 'B`z', 'もしそれが君のほんのイチブだとしても何よりも確実にはっきり好きなところなんだ'),
(18, 'B`z', '光を求め歩きつづける君の情熱がいつの日か誰かにとっての光となるでしょう誰かにとっての兆しとなるでしょう'),
(19, 'B`z', 'さよならなんかは言わないで弱音を吐くならさあ聞いてやる'),
(20, 'B`z', 'できることできないことがそんなあっさりわかるの？'),
(21, 'B`z', '要するに感謝の気持ちを忘れて僕ら離れ離れになったもしかしたら忘れ物ってそれじゃないの？'),
(22, 'B`z', 'でっかい理想謳うのもいいでもキミが泣いているのならどんな夢も足元からぐらつく'),
(23, 'B`z', 'ちょっとの誤解も錯覚も許せない余裕のなさそれが命とり'),
(24, 'B`z', 'ありえないと言いながらいつかこうなる日がきますようにと強く願っていたんだ人のせいにゃできないだろう'),
(25, 'B`z', 'なにもかもがいやになったってかまわないただ嘆くそれだけでもいい'),
(26, '優里', '笑う奴には唾を吐けにっちもさっちもいかない？綺麗事に踊り踊らされ大人の言う常識なんてものは丸めて捨てちまえ'),
(27, 'SEKAINOOWARI', '人はそれぞれ「正義」があって、争い合うのは仕方ないのかも知れないだけど僕の嫌いな彼も彼なりの理由があるとおもうんだ'),
(28, 'SEKAINOOWARI', '自分で自分を分類するなよ壊して見せろよそのBadHabit'),
(29, 'backnumber', '心は誰にも見えないのだから見えるものよりも大事にするといい'),
(30, 'IDon`tLikeMondays', '僕らは日々をスクロールしてたまに自己嫌悪になるけどクヨクヨしても意味ないからあるだけの力振り絞ってギリギリ明日へとヘッドスライディング');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `anime`
--
ALTER TABLE `anime`
  ADD PRIMARY KEY (`anime_id`);

--
-- テーブルのインデックス `human`
--
ALTER TABLE `human`
  ADD PRIMARY KEY (`human_id`);

--
-- テーブルのインデックス `music`
--
ALTER TABLE `music`
  ADD PRIMARY KEY (`music_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `anime`
--
ALTER TABLE `anime`
  MODIFY `anime_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- テーブルの AUTO_INCREMENT `human`
--
ALTER TABLE `human`
  MODIFY `human_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- テーブルの AUTO_INCREMENT `music`
--
ALTER TABLE `music`
  MODIFY `music_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;
